.Pending {
  left: 0;
  //margin-left: 70px;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;

  position: fixed;
  right: 0;
  bottom:80px;
  top:0;
  //height: 100%;

  overflow: hidden;

  .row {
    margin: 0;
    > div {
      padding: 0; //cols without padding
    }
  }

  .pending-view {
    background-color: #3498db;
    height: 100%;
    position: absolute;
    width: 100%;
    padding-top: 0px;
    overflow: auto;


  }

  .panel{
    transition: all 0.5s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    -webkit-transition: all 0.5s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    color: #fff;

    > .row{
      //margin:15px;
      > div {
        margin-bottom: 15px;
      }
    }
  }

  p{
    margin-bottom: 0;
  }

  .input-group{
    i{
      width: 14px;
    }
  }

  .panel{
    label, input{
      background-color: initial;
      color:white;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: white;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: white;
    }
  }

  .select-option{
    width: 100%;
    height: 40px;
    background-color: #3498db;
    border: 1px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  //hint
  .pending-hint{
    margin-top: 30px;
  }

  //Grid matters
  .grid-row {

    .header {
      background-color: darken(#3498db, 10%);
      color: white;
      font-size: 1.5em;
      padding: 1rem;
      text-align: center;
      text-transform: uppercase;
      //border-top-left-radius: 5px;
      //border-top-right-radius: 5px;
    }

    .grid {
      width: 100%;

      .header-th-group {
        padding: 0;
      }

      .header-th {
        background-color: darken(#3498db, 20%);
      }

      .header-ndoc {
        //border-bottom-left-radius: 5px;
      }

      .header-data {
        //border-bottom-right-radius: 5px;
      }

      .product-item {
        background-color: darken(#3498db, 15%);
        //border-radius: 20px;
        margin-top: 5px;

        .product-columns {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          height: 40px;
          padding-top: 10px;

          &:last-child {
            padding-top: 2px;
            font-size: 25px;
            //border-radius: 20px;
            background-color: rgba(25, 96, 144, 1);
          }

        }

      }

    }
  }


}


.sync-div{
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1,1,1,0.3);

  >div{
    padding-bottom: 20px;
    margin-top:210px;
    color: white;
    background-color: rgba(1,1,1,0.3);
    border-radius: 24px;
  }
}