.Pending {
  left: 0;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  position: fixed;
  right: 0;
  bottom: 80px;
  top: 0;
  overflow: hidden; }
  .Pending .row {
    margin: 0; }
    .Pending .row > div {
      padding: 0; }
  .Pending .pending-view {
    background-color: #3498db;
    height: 100%;
    position: absolute;
    width: 100%;
    padding-top: 0px;
    overflow: auto; }
  .Pending .panel {
    transition: all 0.5s cubic-bezier(0.5, -0.005, 0.2, 1) !important;
    -webkit-transition: all 0.5s cubic-bezier(0.5, -0.005, 0.2, 1) !important;
    color: #fff; }
    .Pending .panel > .row > div {
      margin-bottom: 15px; }
  .Pending p {
    margin-bottom: 0; }
  .Pending .input-group i {
    width: 14px; }
  .Pending .panel label, .Pending .panel input {
    background-color: initial;
    color: white; }
  .Pending .panel ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: white; }
  .Pending .panel ::-moz-placeholder {
    /* Firefox 19+ */
    color: white; }
  .Pending .panel :-ms-input-placeholder {
    /* IE 10+ */
    color: white; }
  .Pending .panel :-moz-placeholder {
    /* Firefox 18- */
    color: white; }
  .Pending .select-option {
    width: 100%;
    height: 40px;
    background-color: #3498db;
    border: 1px solid white;
    margin-top: 20px;
    margin-bottom: 20px; }
  .Pending .pending-hint {
    margin-top: 30px; }
  .Pending .grid-row .header {
    background-color: #217dbb;
    color: white;
    font-size: 1.5em;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase; }
  .Pending .grid-row .grid {
    width: 100%; }
    .Pending .grid-row .grid .header-th-group {
      padding: 0; }
    .Pending .grid-row .grid .header-th {
      background-color: #196090; }
    .Pending .grid-row .grid .product-item {
      background-color: #1d6fa5;
      margin-top: 5px; }
      .Pending .grid-row .grid .product-item .product-columns {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 40px;
        padding-top: 10px; }
        .Pending .grid-row .grid .product-item .product-columns:last-child {
          padding-top: 2px;
          font-size: 25px;
          background-color: #196090; }

.sync-div {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1, 1, 1, 0.3); }
  .sync-div > div {
    padding-bottom: 20px;
    margin-top: 210px;
    color: white;
    background-color: rgba(1, 1, 1, 0.3);
    border-radius: 24px; }
